@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l13e9');
  src:  url('fonts/icomoon.eot?l13e9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l13e9') format('truetype'),
    url('fonts/icomoon.woff?l13e9') format('woff'),
    url('fonts/icomoon.svg?l13e9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-open:before {
  content: "\e905";
}
.icon-directory:before {
  content: "\e905";
}
.icon-category:before {
  content: "\e905";
}
.icon-browse:before {
  content: "\e905";
}
.icon-floppy-disk:before {
  content: "\e906";
}
.icon-save:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e900";
}
.icon-minus:before {
  content: "\e901";
}
.icon-move:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-pen:before {
  content: "\e904";
}
.icon-download:before {
  content: "\e907";
}

